; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:pro8MHzatmega328_lock]
platform = atmelavr
board = pro8MHzatmega328
#board = uno
framework = arduino
src_filter = +<*> -<remote/>
upload_port = /dev/cu.usbserial-DN050I7V
lib_deps = http://www.airspayce.com/mikem/arduino/RadioHead/RadioHead-1.89.zip
build_flags = -Wno-comment -Wall -Werror

[env:pro8MHzatmega328_remote]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<*> -<lock/>
upload_port = /dev/cu.usbserial-DN0511Y2
lib_deps = http://www.airspayce.com/mikem/arduino/RadioHead/RadioHead-1.89.zip
build_flags = -Wno-comment -Wall -Werror