; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:pro8MHzatmega328_lock]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<lock/>
upload_port = /dev/cu.usbserial-A506PBPG
build_flags = -Wno-comment -Wall -Werror

[env:pro8MHzatmega328_remote]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<remote/>
upload_port = /dev/cu.usbserial-DN0511Y2
lib_deps = 
    Low-Power
build_flags = -Wno-comment -Wall -Werror

[env:sparkfun_promicro16_cryptoPerf]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
src_filter = +<cryptoPerf/>
upload_port = /dev/cu.usbmodem1411
build_flags = -Wno-comment -Wall -Werror